<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyCooks | Reach for the Recipes </title>
    <link href="/css/addrecipe.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="main-container">
            <div class="card">
                <form>
                    <div class="form-header">
                        <label class="recipe-header">Recipe:</label>
                        <input type="text" />
                    </div>
                    <div class="form-header">
                        <label>From the Kitchen of </label>
                        <input type="text" />
                    </div>
                    <div class="form-header">
                        <label>Cook time: </label>
                        <input type="text" />
                        <label>Temperature: </label>
                        <input type="text" />
                        <label>Servings: </label>
                        <input type="text" />
                    </div>
                    <label>
                        <h3>Ingredients</h3>
                    </label>
                    <div class="ingredients">
                        <div class="ingredients-left">
                            <input type="text" placeholder="ingredient-1">
                            <input type="text" placeholder="ingredient-2">
                            <input type="text" placeholder="ingredient-3">
                        </div>
                        <div class="ingredients-right">
                            <input type="text" placeholder="ingredient-4">
                            <input type="text" placeholder="ingredient-5">
                            <input type="text" placeholder="ingredient-6">
                        </div>
                    </div>
                    <label>
                        <h3>Directions</h3>
                    </label>
                    <div class="description">
                        <div class="ingredients-left">
                            <input type="text" placeholder="description-1">
                            <input type="text" placeholder="description-2">
                            <input type="text" placeholder="description-3">
                            <input type="text" placeholder="description-4">
                        </div>
                    </div>
                    <div class="button">
                        <button>POST</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</body>

</html>